{
  "dependencies": {
    "discord.js": "discordjs/discord.js"
  },
  "name": "occidental",
  "version": "1.0.0",
  "main": "main.js",
  "repository": "https://github.com/fnikz/occidental.git",
  "author": "lebgdu90",
  "license": "MIT"
}